<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <title>CLD.</title>
</head>

<body>
    <header>
        <div class="shapka">
            <a href="#start"><img id="logo" src="imgs/image.jpg" alt="Логотип" /></a>
            <h1>cyber.</h1>
        </div>
    </header>
    <div  class="fond">

        <div id="myfond_gris"></div>
        <div   class="mymagicoverbox">
            Отправить сообщение!
        </div>
        
        <div id="box_1" class="mymagicoverbox_fenetre" >
            Отправкa сообщения
            <div class="mymagicoverbox_fenetreinterieur">

                <div>
                    <form class="ajaxForm" action="https://formcarry.com/s/fkF2b-3EBq" method="POST" accept-charset="UTF-8">
                        Имя:
                        <input type="text" name="Имя">
                        mail:
                        <input type="mail" name="Почта"> 
                        Сообщение:
                        <textarea name="Сообщение"></textarea>
                        <button class="sendButon" type="submit">Отправить.</button>
                    </form>
                    <div  class="mymagicoverbox_fermer">Назад.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script src="script.js"></script>

</body>

</html>
